<html>
<head>
    <title> REMOTE USER INTERFACE</title> 
</head>   
<body>
    <form action="http://localhost:8888/status2" method="GET" class="get_temp">
        <div class="get_temp">
            <label for ="temp">  Temperature</label>
            <input type="submit" value="Fetch"/>
        </div>  
    </form>

    <form action="http://localhost:8888/getlights" method="GET" class="get_lights">
        <div class="get_lights">
            <label for="lights">Check status of all lights </label>
            <input type="submit" value="Lights">
        </div>
    </form>

    <form action="http://localhost:8888/settemp" method="POST" class="set_temp">
        <div class="set_temp">
            <label for="set_temp">Set temperature </label>
            <input type= "text" name="temp" required>
            <input type="submit" value="Set">
        </div>
    </form>

    <form action="http://localhost:8888/setlight" method="POST" class="set_light">
        <div class="set_light">
            <label for="set_light">Toggle Light </label>
            <input type= "number" name="light" required>
            <input type="submit" value="Set">
        </div>
    </form>
</body>
</html>
